{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSHARX</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    
    <style>
        /* Add the background image to the body */
        body {
            background-image: url("{% static 'images/bkg5.jpg' %}");
            background-size: cover; /* Make the background cover the whole screen */
            background-position: center center; /* Center the background image */
            background-attachment: fixed; /* Make the background fixed while scrolling */
            color: #fff; /* Change text color to white for better contrast with dark background */
        }

        /* Optionally, you can add some transparency to the body container for better readability */
        .container {
            background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            padding: 20px;
            border-radius: 10px; /* Optional rounded corners */
        }
    </style>
</head>
<body>
    {% include 'webapp/navbar.html' %}

    <div class="container">
        <br>

        <!-- Notifications messages -->

        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'js/app.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
